<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-size: 16px;
      }

      div {
        position: relative;
        height: 100vh;
      }

      pre {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 2em;
      }

      @media screen and (min-width: 640px) {
        pre {
          font-size: 3em;
        }
      }

      @media screen and (min-width: 1024px) {
        pre {
          font-size: 4em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <pre>while (actually) {
}</pre>
    </div>
  </body>
</html>
